# microblogging

./: .gitignore  ARCHITECTURE.md  Microblogging.sln  README.md  business.txt  docker-compose.yml
Microblogging.Api/: Dockerfile  Microblogging.Api.csproj  Microblogging.Api.http  Program.cs
Microblogging.Api/Endpoints/: FollowEndpoints.cs  TweetEndpoints.cs
Microblogging.Api/Extensions/: ApplicationServiceRegistration.cs  HttpRequestExtensions.cs  InfrastructureServiceRegistration.cs
Microblogging.Api/Properties/: launchSettings.json
Microblogging.Api/Responses/: ErrorResults.cs
Microblogging.Application/: Microblogging.Application.csproj
Microblogging.Application.Abstractions/: Microblogging.Application.Abstractions.csproj
Microblogging.Application.Abstractions/Repositories/: IFollowRepository.cs  ITweetRepository.cs
Microblogging.Application.Contracts/Requests/: FollowUserRequest.cs  PostTweetRequest.cs
Microblogging.Application/Common/: Result.cs
Microblogging.Application/Follows/Commands/: FollowUserCommand.cs
Microblogging.Application/Follows/Handlers/: FollowUserCommandHandler.cs  GetUsersQueryHandler.cs
Microblogging.Application/Follows/Queries/: GetUsersQuery.cs
Microblogging.Application/Tweets/Commands/: PostTweetCommand.cs
Microblogging.Application/Tweets/Handlers/: GetTimelineQueryHandler.cs  PostTweetCommandHandler.cs
Microblogging.Application/Tweets/Queries/: GetTimelineQuery.cs
Microblogging.Domain/Entities/: Follow.cs  Tweet.cs
Microblogging.Domain/ValueObjects/: UserId.cs
Microblogging.Infrastructure/: Microblogging.Infrastructure.csproj
Microblogging.Infrastructure/Repositories/: FollowRepository.cs  TweetRepository.cs
Microblogging.IntegrationTests/: Microblogging.IntegrationTests.csproj
Microblogging.IntegrationTests/Api/: CustomWebApplicationFactory.cs  EndpointsTests.cs  HttpRequestExtensionsTests.cs
Microblogging.IntegrationTests/Application/Handlers/: FollowUserCommandHandlerTests.cs  GetTimelineQueryHandlerTests.cs  GetUsersQueryHandlerTests.cs  PostTweetCommandHandlerTests.cs
Microblogging.IntegrationTests/Infrastructure/Repositories/: FollowRepositoryTests.cs  TweetRepositoryTests.cs
Microblogging.IntegrationTests/Validators/: FollowUserCommandValidatorTests.cs  PostTweetCommandValidatorTests.cs  ValidationBehaviorTests.cs
Microblogging.Validators/: FollowUserCommandValidator.cs  Microblogging.Validators.csproj  PostTweetCommandValidator.cs  ValidationBehavior.cs
Microblogging.Web/: Dockerfile  nginx.conf  vite.config.js
Microblogging.Web/src/: App.jsx  index.css
Microblogging.Web/src/api/: index.js
Microblogging.Web/src/components/: Timeline.jsx  TweetForm.jsx  UserList.jsx
