<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microblogging.Api\Microblogging.Api.csproj" />
    <ProjectReference Include="..\Microblogging.Domain\Microblogging.Domain.csproj" />
    <ProjectReference Include="..\Microblogging.Application\Microblogging.Application.csproj" />
    <ProjectReference Include="..\Microblogging.Application.Abstractions\Microblogging.Application.Abstractions.csproj" />
    <ProjectReference Include="..\Microblogging.Application.Contracts\Microblogging.Application.Contracts.csproj" />
    <ProjectReference Include="..\Microblogging.Infrastructure\Microblogging.Infrastructure.csproj" />
  </ItemGroup>
</Project>