<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microblogging.Application\Microblogging.Application.csproj" />
    <ProjectReference Include="..\Microblogging.Infrastructure\Microblogging.Infrastructure.csproj" />
    <ProjectReference Include="..\Microblogging.Validators\Microblogging.Validators.csproj" />
    <ProjectReference Include="..\Microblogging.Application.Contracts\Microblogging.Application.Contracts.csproj" />
  </ItemGroup>
</Project>