worker_processes 1;
events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;

  upstream backend {
    server backend:8080;          # "backend" es el nombre del servicio en docker-compose
    # keepalive 32;
  }

  server {
    listen 80;
    server_name _;

    # Sirve los archivos estáticos
    root /usr/share/nginx/html;
    index index.html;

    # location / {
    #   try_files $uri $uri/ /index.html;
    # }

    location /api/ {
        proxy_pass http://backend;
        rewrite ^/api(/.*)$ $1 break;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }

    # location / {
    #     proxy_pass http://frontend:3000;
    # }
    # Proxy para la API
    # location /api/ {
    #   proxy_pass         http://backend:8080;
    #   proxy_http_version 1.1;
    #   proxy_set_header   Upgrade $http_upgrade;
    #   proxy_set_header   Connection keep-alive;
    #   proxy_set_header   Host $host;
    #   proxy_cache_bypass $http_upgrade;
    #   proxy_set_header   X-Real-IP $remote_addr;
    #   proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_set_header   X-Forwarded-Proto $scheme;
    # }
  }
}
